# todo

todo/: build.gradle
todo/src/main/java/com/project/todo/: SecurityConfig.java  TodoApplication.java
todo/src/main/java/com/project/todo/controller/: BoardController.java  MainController.java  MemberController.java  TodoController.java
todo/src/main/java/com/project/todo/dto/: BoardDTO.java  LoginMemberDetails.java  MemberDTO.java  MemberFormDTO.java  PageRequestDTO.java  PageResultDTO.java  TodoDTO.java  UserRole.java
todo/src/main/java/com/project/todo/entity/: BaseEntity.java  Board.java  Member.java  Todo.java
todo/src/main/java/com/project/todo/repository/: BoardRepository.java  MemberRepository.java  TodoRepository.java
todo/src/main/java/com/project/todo/service/: BoardService.java  BoardServiceImpl.java  MemberSecurityService.java  MemberService.java  TodoService.java  TodoServiceImpl.java
todo/src/main/resources/: application.properties
todo/src/main/resources/static/: style.css
todo/src/main/resources/templates/: layout.html  navbar.html
todo/src/main/resources/templates/board/: list.html
todo/src/main/resources/templates/member/: login.html  register.html
todo/src/main/resources/templates/todo/: list.html
todo/src/test/java/com/project/todo/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  TodoRepositoryTests.java
todo/src/test/java/com/project/todo/service/: BoardServiceTests.java  MemberServiceTests.java  TodoServiceTests.java
